<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WebTorrent 视频播放器</title>
    <style>
      #output video {
        width: 100%;
      }
      #progressBar {
        height: 5px;
        width: 0%;
        background-color: #35b44f;
        transition: width 0.4s ease-in-out;
      }
      body.is-seed .show-seed {
        display: inline;
      }
      body.is-seed .show-leech {
        display: none;
      }
      .show-seed {
        display: none;
      }
      #status code {
        font-size: 90%;
        font-weight: 700;
        margin-left: 3px;
        margin-right: 3px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
      }

      .is-seed #hero {
        background-color: #154820;
        transition: 0.5s 0.5s background-color ease-in-out;
      }
      #hero {
        background-color: #2a3749;
      }
      #status {
        color: #fff;
        font-size: 17px;
        padding: 5px;
      }
      a:link,
      a:visited {
        color: #30a247;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="output">
        <div id="progressBar"></div>
        <!-- The video player will be added here -->
      </div>
      <!-- Statistics -->
      <div id="status">
        <div>
          <span class="show-leech">下载中 </span>
          <span class="show-seed">播种中 </span>
          <code>
            <!-- Informative link to the torrent file -->
            <a id="torrentLink" href="https:./torrents.zh.md/sintel.torrent"
              >sintel.torrent</a
            >
          </code>
          <span class="show-leech"> 从 </span>
          <span class="show-seed"> 到 </span>
          <code id="numPeers">0 对端</code>.
        </div>
        <div>
          <code id="downloaded"></code>
          of <code id="total"></code> — <span id="remaining"></span><br />
          &#x2198;<code id="downloadSpeed">0 b/s</code> / &#x2197;<code
            id="uploadSpeed"
            >0 b/s</code
          >
        </div>
      </div>
    </div>
    <!-- Include the latest version of WebTorrent -->
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>

    <!-- Moment is used to show a human-readable remaining time -->
    <script src="http://momentjs.com/downloads/moment.min.js"></script>

    <script>
      var torrentId = 'https://webtorrent.io/torrents/sintel.torrent';

      var client = new WebTorrent();

      // HTML elements
      var $body = document.body;
      var $progressBar = document.querySelector('#progressBar');
      var $numPeers = document.querySelector('#numPeers');
      var $downloaded = document.querySelector('#downloaded');
      var $total = document.querySelector('#total');
      var $remaining = document.querySelector('#remaining');
      var $uploadSpeed = document.querySelector('#uploadSpeed');
      var $downloadSpeed = document.querySelector('#downloadSpeed');

      // 下载种子
      client.add(torrentId, function(torrent) {
        // Torrents 可以包含许多文件（files）. 让我们使用 .mp4 文件
        var file = torrent.files.find(function(file) {
          return file.name.endsWith('.mp4');
        });

        // 在浏览器，流式播放文件
        file.appendTo('#output');

        // 触发 统计 刷新
        torrent.on('done', onDone);
        setInterval(onProgress, 500);
        onProgress();

        // 统计
        function onProgress() {
          // Peers
          $numPeers.innerHTML =
            torrent.numPeers + (torrent.numPeers === 1 ? ' peer' : ' peers');

          // 进度
          var percent = Math.round(torrent.progress * 100 * 100) / 100;
          $progressBar.style.width = percent + '%';
          $downloaded.innerHTML = prettyBytes(torrent.downloaded);
          $total.innerHTML = prettyBytes(torrent.length);

          // 剩余时间
          var remaining;
          if (torrent.done) {
            remaining = 'Done.';
          } else {
            remaining = moment
              .duration(torrent.timeRemaining / 1000, 'seconds')
              .humanize();
            remaining =
              remaining[0].toUpperCase() +
              remaining.substring(1) +
              ' 还需时间.';
          }
          $remaining.innerHTML = remaining;

          // Speed rates
          $downloadSpeed.innerHTML = prettyBytes(torrent.downloadSpeed) + '/s';
          $uploadSpeed.innerHTML = prettyBytes(torrent.uploadSpeed) + '/s';
        }
        function onDone() {
          $body.className += ' is-seed';
          onProgress();
        }
      });

      // 人类可读字节工具
      function prettyBytes(num) {
        var exponent,
          unit,
          neg = num < 0,
          units = ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
        if (neg) num = -num;
        if (num < 1) return (neg ? '-' : '') + num + ' B';
        exponent = Math.min(
          Math.floor(Math.log(num) / Math.log(1000)),
          units.length - 1
        );
        num = Number((num / Math.pow(1000, exponent)).toFixed(2));
        unit = units[exponent];
        return (neg ? '-' : '') + num + ' ' + unit;
      }
    </script>
  </body>
</html>